<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pancake the Kitten: A History</title>
    <style>
        body {
            background-color: #fefefe;
            font-family: "Helvetica";
            margin: 50px;
            font-size: 16px;
        }

        h1 {
            color: #ff0000;
            font-size: 2rem;
        }

        h2 {
            color: #aaaaaa;
            font-size: 1.5rem;
        }

        .caption {
            font-size: .9em;
            font-style: italic;
            margin-top: 0;
        }

        .pancake-portrait {
            margin-bottom: 75px;
        }

    </style>
</head>
<body>
    <main>
        <article class="pancake-history">
            <header>
                <h1>Pancake the Kitten: A History</h1>
            </header>
            <section class="pancake-portrait">
                <img src="https://placekitten.com/500/500" alt="photo of a Pancake">
                <p class="caption">Portrait of Pancake, ruler of the west.</p>
            </section>
            <section class="who-was-pancake">
                <h2>Who was Pancake?</h2>
                <p>Pancake ruled several territories from 1298 - 1299.</p>
                <p>Pancake was a brilliant strategist who loved fish, gummy worms, and belly rubs.</p>
                <p>Pancake ruled with a sense of vigor and order but also with lots of naps.</p>
                <h2>A list of Pancake's Territories</h2>
                <ul class="pancake-territories">
                    <li>Sweden</li>
                    <li>Brazil</li>
                    <li>Atlantis</li>
                </ul>
            </section>
            <aside class="did-you-know">
                <h2>Did you know?</h2>
                <p>Pancake was a british shorthair; though she was born in Turkey.</p>
            </aside>
        </article>
        <hr>
    </main>
    <footer>
        <p>Compiled by Joseph Tatum | &copy; 2019</p>
    </footer>
</body>
</html>